{
  "name": "silverhold-responsive",
  "homepage": "https://github.com/silverhold/responsive",
  "authors": [
    "Loïc Goyet <loic@appventus.com>"
  ],
  "description": "A silverhold component to manage media-queries",
  "main": "responsive-helper.scss",
  "keywords": [
    "sass",
    "responsive",
    "helper"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
